# toy0002

./: .gitignore  README.md  build.gradle  settings.gradle
db/: mydb.sql
demo/: build.gradle
src/main/java/com/voiceofsiren/toy0002/: Greeting.java  Toy0002Application.java
src/main/java/com/voiceofsiren/toy0002/config/: MethodSecurityConfig.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/voiceofsiren/toy0002/controller/: AccountController.java  BoardApiController.java  BoardController.java  GreetingController.java  HomeController.java  UserApiController.java
src/main/java/com/voiceofsiren/toy0002/domain/: Board.java  Role.java  User.java  UserRole.java
src/main/java/com/voiceofsiren/toy0002/dto/: BoardDTO.java  BoardPageDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/voiceofsiren/toy0002/exception/: BoardNotFoundException.java  UsernameExistingException.java
src/main/java/com/voiceofsiren/toy0002/mapper/: UserMapper.java
src/main/java/com/voiceofsiren/toy0002/repository/: BoardJpaRepository.java  BoardRepository.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  RoleJpaRepository.java  RoleRepository.java  UserJpaRepository.java  UserRepository.java  UserRoleJpaRepository.java
src/main/java/com/voiceofsiren/toy0002/service/: BoardService.java  RoleService.java  UserService.java
src/main/java/com/voiceofsiren/toy0002/validator/: BoardValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: user.xml
src/main/resources/static/js/: admin-delete-board.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/voiceofsiren/toy0002/: Toy0002ApplicationTests.java
